# FBusScheduler

./: README.md
Team6.[FBusSchedule].API/: Team6.[FBusSchedule].API.sln
Team6.[FBusSchedule].API/Team6.[FBusSchedule].API/: DependencInjection.cs  Program.cs  Team6.[FBusSchedule].API.csproj  WeatherForecast.cs  appsettings.json
Team6.[FBusSchedule].API/Team6.[FBusSchedule].API/Authentication/: AuthenticationController.cs
Team6.[FBusSchedule].API/Team6.[FBusSchedule].API/Controllers/: ApiResponse.cs  AuthController.cs  BusController.cs  CustomerController.cs  DetaiTripController.cs  DetailTripController.cs  DriverController.cs  RoutationController.cs  RouteController.cs  StationController.cs  TicketController.cs  TicketStationController.cs  TripController.cs  WeatherForecastController.cs
Team6.[FBusSchedule].API/Team6.[FBusSchedule].API/Ef_Model/: CustomerModel.cs
Team6.[FBusSchedule].API/Team6.[FBusSchedule].API/Properties/: launchSettings.json
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/: Class1.cs  RepositoryBase.cs  Team6.[FbusSchedule].Repository.csproj
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/AutoMapperEntity/: MappingProfile.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/DTO/: BusDTO.cs  CustomerDTO.cs  DriverDTO.cs  RouteDTO.cs  StationDTO.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/Data/: GenericRepository.cs  UnitOfWork.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/EntityModel/: AppSetting.cs  Bus.cs  Customer.cs  DetailTrip.cs  Driver.cs  PaginatedList.cs  PostgresContext.cs  Routation.cs  Route.cs  Station.cs  Ticket.cs  TicketStation.cs  Trip.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/IRepositories/: IBusRepository.cs  ICustomerRepository.cs  IDetailTripRepository.cs  IDriverRepository.cs  IRoutationRepository.cs  IRouteRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITicketStationRepository.cs  ITripRepository.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/Repositories/: BusRepository.cs  CustomerRepository.cs  DetailTripRepository.cs  DriverRepository.cs  RoutationRepository.cs  RouteRepository.cs  StationRepository.cs  TicketRepository.cs  TicketStationRepository.cs  TripRepository.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/Repository/: BusRepository.cs  CustomerRepository.cs  DriverRepository.cs  RouteRepository.cs  StationRepository.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Repository/ViewModel/: BusVM.cs  CustomerVM.cs  DetailTripVM.cs  DriverVM.cs  LoginVM.cs  RoutationVM.cs  RouteVM.cs  StationVM.cs  TicketStationVM.cs  TicketVM.cs  TripVM.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Service/: Class1.cs  Team6.[FbusSchedule].Service.csproj
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Service/IServices/: IAuthenticationService.cs  IBusService.cs  ICustomerService.cs  IDetailTripService.cs  IDriverService.cs  IRoutationService.cs  IRouteService.cs  IStationService.cs  ITicketService.cs  ITicketStationService.cs  ITripService.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Service/Service/: BusService.cs  CustomerService.cs  DriverService.cs  RouteService.cs  StationsService.cs
Team6.[FBusSchedule].API/Team6.[FbusSchedule].Service/Services/: AuthenticationService .cs  BusService.cs  CustomerService.cs  DetailTripService.cs  DriverService.cs  RoutationService.cs  RouteService.cs  StationsService.cs  TicketService.cs  TicketStationService.cs  TripService.cs
fbusscheduler/: README.md  pubspec.yaml
fbusscheduler/android/: settings.gradle
fbusscheduler/android/app/: build.gradle  google-services.json
fbusscheduler/android/app/src/main/: AndroidManifest.xml
fbusscheduler/android/app/src/main/java/com/example/fbusscheduler/: MainActivity.java
fbusscheduler/lib/: main.dart
fbusscheduler/lib/Models/: buses.dart  customers.dart  details_trip.dart  drivers.dart  routations.dart  routes.dart  stations.dart  tickets.dart  tickets_station.dart  trips.dart
fbusscheduler/lib/Pages/: auth_page.dart  footer.dart  home_page.dart  login_page.dart  register_page.dart  route_page.dart  setting_page.dart  ticket_page.dart
fbusscheduler/lib/Services/: api_services.dart  api_urls.dart  firebase_options.dart  google_auth.dart  push_notification.dart
fbusscheduler/lib/Utils/: colors.dart  custom_icons1_icons.dart  custom_icons_icons.dart  square.dart  theme.dart  utils.dart
fbusscheduler/test/: widget_test.dart
