is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team6._FbusSchedule_.Service
build_property.ProjectDir = D:\SWD392_Github\FBusScheduler\Team6.[FBusSchedule].API\Team6.[FbusSchedule].Service\
